{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/clojurescript {:mvn/version "1.10.773"}
  camel-snake-kebab {:mvn/version "0.4.0"}
  cljc.java-time {:mvn/version "0.1.11"}
  cljs-node-io {:mvn/version "1.1.2"}
  com.taoensso/tufte {:mvn/version "2.1.0"}
  digital-dj-tools/utils {:git/url "https://github.com/digital-dj-tools/utils.git"
                          :sha "a6e97edb71bdba724779c5118811a3cc56d6c877"}
  digital-dj-tools/mp3-parser {:git/url "https://github.com/digital-dj-tools/mp3-parser.git"
                               :sha "d29f49d470084c73ea07ce7b35df3d3cb9961836"}
  lambdaisland/uri {:mvn/version "1.4.54"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
  org.clojure/data.zip {:mvn/version "0.1.3"}
  org.clojure/tools.cli {:mvn/version "0.4.2"}
  metosin/spec-tools {:mvn/version "0.10.0"}
  tick {:git/url "https://github.com/juxt/tick.git"
        :sha "85aece71140a8a7372fb73f3dfad7cf87cdef9ab"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {net.mikera/core.matrix {:mvn/version "0.62.0"}
                              org.clojure/test.check {:mvn/version "0.10.0"}
                              plumula/mimolette {:mvn/version "0.2.1"}
                              org.clojure/tools.namespace {:mvn/version "0.3.1"}}}
           :test {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-e" ":profile"]}
           :profile {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                             :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
                     :main-opts ["-m" "cognitect.test-runner"
                                 "-i" ":profile"]}
           :clein {:deps {io.github.noahtheduke/clein {:mvn/version "LATEST"}}
                   :main-opts ["-m" "noahtheduke.clein"]}
           :clein/build {:lib io.github.digital-dj-tools/dj-data-converter
                         :main converter.cli
                         :url "https://github.com/digital-dj-tools/dj-data-converter"
                         :version "SNAPSHOT"
                         :license {:name "MIT"
                                   :url "https://opensource.org/licenses/MIT"}}
           :test-cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"
                                   "-e" ":profile"]}
           :profile-cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                          :main-opts ["-m" "cljs-test-runner.main"
                                      "-i" ":profile"]}
           :compile-cljs {:main-opts ["-m" "cljs.main" "-co" "compile-opts.edn" "-c" "converter.cli"]}
           :nrepl-server {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}
                                       cider/piggieback {:mvn/version "0.4.1"}
                                       com.bhauman/figwheel-main {:mvn/version "0.2.1"}}
                          :main-opts ["-m" "nrepl.cmdline"
                                      "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.2"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}
