{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/clojurescript {:mvn/version "1.10.879"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  cljc.java-time/cljc.java-time {:mvn/version "0.1.16"}
  cljs-node-io/cljs-node-io {:mvn/version "1.1.2"}
  com.taoensso/tufte {:mvn/version "2.2.0"}
  digital-dj-tools/utils {:git/url "https://github.com/digital-dj-tools/utils.git"
                          :sha "a6e97edb71bdba724779c5118811a3cc56d6c877"}
  digital-dj-tools/mp3-parser {:local/root "../mp3-parser"
                              ;;  :git/url "https://github.com/digital-dj-tools/mp3-parser.git"
                              ;;  :sha "207bd9f95b260659e050c20de90b7cbbf4376314"
                               }
  lambdaisland/uri {:mvn/version "1.4.70"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
  org.clojure/data.zip {:mvn/version "1.0.0"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  metosin/spec-tools {:mvn/version "0.10.5"}
  tick/tick {
            ;;  :mvn/version "0.4.32"
             :git/url "https://github.com/juxt/tick.git"
             :sha "85aece71140a8a7372fb73f3dfad7cf87cdef9ab"
             }}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {net.mikera/core.matrix {:mvn/version "0.62.0"}
                              org.clojure/test.check {:mvn/version "1.1.0"}
                              plumula/mimolette {:mvn/version "0.2.1"}
                              org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
           :test {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "e7660458ce25bc4acb4ccc3e2415aae0a4907198"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-e" ":profile"
                              "-n" "converter.rekordbox-test"]}
           :profile {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                             :sha "e7660458ce25bc4acb4ccc3e2415aae0a4907198"}}
                     :main-opts ["-m" "cognitect.test-runner"
                                 "-i" ":profile"]}
           :uberjar {:extra-deps {luchiniatwork/cambada {:git/url "https://github.com/xfthhxk/cambada.git"
                                                         :sha "c8a01477c856fc28c53f34aa3f268f8eaf683869"}}
                     :main-opts ["-m" "cambada.uberjar"
                                 "-m" "converter.cli"
                                 "--app-artifact-id" "dj-data-converter"
                                 "--app-version" "SNAPSHOT"]}
           :native-image {:extra-deps {luchiniatwork/cambada {:git/url "https://github.com/xfthhxk/cambada.git"
                                                              :sha "c8a01477c856fc28c53f34aa3f268f8eaf683869"}}
                          :main-opts ["-m" "cambada.native-image"
                                      "-m" "converter.cli"
                                      "--graalvm-opt"
                                      "-verbose"
                                      "--graalvm-opt"
                                      "-allow-incomplete-classpath"
                                      "--graalvm-opt"
                                      "-report-unsupported-elements-at-runtime"
                                      "--graalvm-opt"
                                      "J-Xmx8g"]}
           :test-cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"
                                   "-e" ":profile"]}
           :profile-cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                          :main-opts ["-m" "cljs-test-runner.main"
                                      "-i" ":profile"]}
           :compile-cljs {:main-opts ["-m" "cljs.main" "-co" "compile-opts.edn" "-c" "converter.cli"]}
           :nrepl-server {:extra-deps {cider/cider-nrepl {:mvn/version "0.26.0"}
                                       cider/piggieback {:mvn/version "0.5.2"}
                                       com.bhauman/figwheel-main {:mvn/version "0.2.14"}}
                          :main-opts ["-m" "nrepl.cmdline"
                                      "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}